@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
body{
    display: block;
    margin: 0;
    padding: 0;
    background-image: url(back2.jpeg);
    font-family: 'Anton', sans-serif;
    font-size: 20px;
    font-weight: 400;
    
}

.grid-container{
    height: 50vh;
    margin: 100px;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    'item1 item1 item1'
    'item2 item3 item3'
    'item2 item4 item4'
    'item5 item6 item6' ;
  
}

.grid-container div{
    background-color: rgba(253, 204, 113, 0.7);
    box-shadow:  4px 4px 10px  rgb(114, 70, 3);
    border-radius: 35px;


}

.item1{
    grid-area: item1;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item2{
    grid-area: item2;
    text-align: center;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3{
    grid-area: item3;
    text-align: center;
    padding-bottom: 30px;

}
.item4{
    grid-area: item4;
    text-align: center;

}
.item5{
    grid-area: item5;
    display: flex;
    justify-content: center;
    height: 7vh;
    
}
.item6{
    grid-area: item6;
    display: flex;
    justify-content: center;
    height: 7vh;
}

button{
    background-color: rgb(247, 178, 88);
    border: 1px black solid;
    border-radius: 40px;
    margin: 5px;
    width: 100px;
}
button:hover{
    background-color: rgb(129, 179, 97);
}

a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
}

img{
    border-radius: 30px;
    border: 1px black solid;
}

